{
  "name": "crud-mysql",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/app.js"
  },
  "author": "Biruk Kebede",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "mysql2": "^3.1.2"
  },
  "keywords": [],
  "description": ""
}
